sonar.projectKey=krumpi-frontend
sonar.projectName=Krumpi Frontend
sonar.sources=src
sonar.host.url=http://localhost:9000

sonar.token=sqp_29384497c1fd95284777855ec3a52281ed20cbdc

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.node.maxspace=4096