sonar.projectKey=krumpi-frontend
sonar.projectName=Krumpi Frontend
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_e5c5551c6d3e76de7580b66c4311b08c2be703ab
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.node.maxspace=4096