spring.application.name=backend

server.port=8099
catalog.csv.path=classpath:catalog.csv
catalog.csv.delimiter=,

soap.prices.endpoint=catalog.csv.path=file:/path/real/catalog.csv
soap.prices.action=
soap.prices.timeout.connect=3000ms
soap.prices.timeout.read=5000ms
soap.prices.xsd.path=classpath:prices.xsd

spring.datasource.url=jdbc:postgresql://localhost:5432/spicegarden
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE