server.port=8081

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/krumpi_db
spring.datasource.username=postgres
spring.datasource.password=JavaTechTrek

# Security Fix (Add this line!)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true